<!DOCTYPE html><html><head>
        <meta charset="utf-8">
        <title>InOut</title>
        
        <style>
            html {
                /* Remove touch delay: */
                touch-action: manipulation;
            }

            body {
                background: #888888;
            }

            /* Allow canvas to fill entire web page: */
            html,
            body {
                overflow: hidden;
                margin: 0 !important;
                padding: 0 !important;
            }

            /* Position canvas in center-top: */
            canvas {
                margin-right: auto;
                margin-left: auto;
                display: block;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, 40%);
            }
        </style>
    
<link rel="preload" href="/inout/game/index-e5b7e5290e5f53d7_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/inout/game/index-e5b7e5290e5f53d7.js"></head>
    <body>

<script type="module">import init from '/inout/game/index-e5b7e5290e5f53d7.js';init('/inout/game/index-e5b7e5290e5f53d7_bg.wasm');</script></body></html>